plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')

    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // JDBC
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.7')

    // Redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.redisson:redisson-spring-boot-starter:3.19.0')

    // MySQL
    runtimeOnly('mysql:mysql-connector-java')

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.projectlombok:lombok")

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
